1. Вывести фамилии заказчиков в алфавитном порядке.

SELECT NAME
FROM ZAKAZ
ORDER BY NAME;

_______________________________________________________
2. Вывести список кодов продавцов в обратном порядке.

SELECT KOD
FROM ZAKAZ
ORDER BY KOD DESC;

_______________________________________________________
3. Вывести все фамилии и товар заказчиков в обратном порядке (сортировка по фамилии), если фамилия входит в диапазон [С-Л].

SELECT NAME, Prod
FROM ZAKAZ
WHERE NAME GLOB '[Л-С]*'
ORDER BY NAME DESC;

_______________________________________________________
4. Вывести фамилии заказчиков в интервале от Па до Ле, которые не продают никакие модели  шкафов.

SELECT NAME, PROD 
FROM ZAKAZ
WHERE NAME BETWEEN 'Ка' AND 'Па' AND PROD IS NOT 'шкафы'
ORDER BY NAME;

_______________________________________________________
5. Выведите фамилии продавцов, сумма заказа которых превышает 4000 и код продавцов 1003, 1010 или 1016 (три способа).

#1 SELECT NAME, SUM, KOD 
FROM ZAKAZ
WHERE SUM > 4000 AND (KOD = 1003 OR KOD = 1010 OR KOD = 1016);

-----------------

#2 SELECT NAME, SUM, KOD 
FROM ZAKAZ
WHERE SUM > 4000 AND KOD IN (1003, 1010, 1016);

_______________________________________________________
6. Вывести коды заказчиков, которые работают в областных центрах (Иркутск,  Ижевск, Москва).

SELECT * 
FROM ZAKAZ
WHERE CITY2 IN ('Иркутск','Ижевск','Москва');

_______________________________________________________
7. Выведите в алфавитном порядке список ремарок, которые есть на фирме и определены (без значения NULL).

SELECT REM 
FROM ZAKAZ
WHERE REM IS NOT NULL 
ORDER BY REM;

_______________________________________________________
8. Вывести коды всех продавцов заказчики, которых работают в городе Москва и не живут там.

SELECT KOD, NAME, CITY2, CITY
FROM ZAKAZ
WHERE CITY2 = 'Москва' AND CITY != 'Москва';
--WHERE CITY2 IS 'Москва' AND CITY IS NOT 'Москва';
_______________________________________________________
9. Выведите в обратном порядке фамилии всех заказчиков, которых обслуживает продавец с номером 1012.

SELECT KOD, NAME
FROM ZAKAZ
WHERE KOD = 1012
ORDER BY NAME DESC;

_______________________________________________________
10. Определите всех заказчиков, которые живут во Владимире, и не покупали кухонные стенки.

SELECT NAME, CITY, Prod
FROM ZAKAZ
WHERE CITY IS 'Владимир' AND Prod IS NOT 'кухонные стенки';

_______________________________________________________
11. Определите в магазинах, каких городов продаются диваны этой фирмы. (Вывести атрибуты характеризующие город, товар и место продажи).

SELECT CITY2, Prod, REM
FROM ZAKAZ
WHERE Prod IS 'диваны';

_______________________________________________________
12. Вывести на первом месте код продавца, на втором фамилию заказчика. Код должен быть упорядочен в прямом порядке, а фамилии в обратном. 

SELECT KOD, NAME
FROM ZAKAZ
ORDER BY KOD, NAME DESC;

_______________________________________________________
13. Напишите запрос, который выведет коды всех продавцов заказчики, которые живут в Химках и покупают стулья.

SELECT KOD, NAME, CITY,Prod
FROM ZAKAZ
WHERE CITY IS 'Химки' AND Prod IS 'стулья';

_______________________________________________________
14. Определите города, в которых продают стулья или столы для ПК.

SELECT CITY2, Prod
FROM ZAKAZ
WHERE Prod IN ('стулья', 'столы для ПК');

_______________________________________________________
15. Определите коды продавцов, работающих по доверенности с заказчиками, живущими в Москве и имеющими рейтинг менее  190 пунктов.

SELECT KOD, REM, CITY, RATING
FROM ZAKAZ
WHERE REM IS 'доверенность' AND CITY IS 'Москва' AND RATING < 190;



